[gd_scene format=3 uid="uid://du60hy5qxr6xw"]

[ext_resource type="Script" uid="uid://cpji0istm034n" path="res://scripts/shop/alchemy_shop_scene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cx5u0qttm265a" path="res://assets/images/shop/handshop.jpg" id="2_r4fig"]
[ext_resource type="PackedScene" uid="uid://csewxcfhf4462" path="res://scenes/shop/reputation_panel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dlsvb5lh5youn" path="res://scenes/shop/business_info_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_navigation_button.tscn" id="5"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.63, 0.36, 0.12, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14, 0.08, 0.03, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[node name="AlchemyShopScene" type="Control" unique_id=2022748284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=967781976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r4fig")
expand_mode = 1
stretch_mode = 6

[node name="Shading" type="ColorRect" parent="." unique_id=1318750411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12)

[node name="Content" type="Control" parent="." unique_id=79733026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReputationPanel" parent="Content" unique_id=1875343103 instance=ExtResource("3")]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 42.0

[node name="BusinessInfoPanel" parent="Content" unique_id=458190720 instance=ExtResource("4")]
layout_mode = 0
offset_left = 875.0
offset_top = 42.0
offset_right = 875.0
offset_bottom = 42.0

[node name="ToTown" parent="Content" unique_id=387493496 instance=ExtResource("5")]
layout_mode = 0
offset_left = 48.0
offset_top = 505.0
offset_right = 48.0
offset_bottom = 505.0
primary_text = "To Town"
secondary_text = "Town Gate"
arrow_text = "<"

[node name="ToLaboratory" parent="Content" unique_id=847075580 instance=ExtResource("5")]
layout_mode = 0
offset_left = 944.0
offset_top = 505.0
offset_right = 944.0
offset_bottom = 505.0
primary_text = "To Laboratory"
secondary_text = "Magic Lab"
arrow_on_left = false

[node name="Shelf" type="PanelContainer" parent="Content" unique_id=256524182]
visible = false
layout_mode = 0
offset_left = 462.0
offset_top = 593.0
offset_right = 688.0
offset_bottom = 673.0
theme_override_styles/panel = SubResource("1")

[node name="Margin" type="MarginContainer" parent="Content/Shelf" unique_id=263637744]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="Content/Shelf/Margin" unique_id=1499238099]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="IconLabel" type="Label" parent="Content/Shelf/Margin/Row" unique_id=1710534626]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Shelf"

[node name="Label" type="Label" parent="Content/Shelf/Margin/Row" unique_id=1102703506]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Open Shelf"

[node name="Button" type="Button" parent="Content/Shelf" unique_id=91593077]
layout_mode = 2
focus_mode = 0
flat = true

[node name="OverlayLayer" type="Control" parent="." unique_id=1018591358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
